pipeline {
agent any
stages {
stage('Gradle spotlessCheck') {
steps {
bat 'gradlew spotlessCheck'    
}    
}
stage('Gradle Build') {
steps {
bat 'gradlew clean build'
}
}
stage('Gradle Push to Docker') {
      steps {
        bat 'gradlew jib'
      }
    }

}
}

